MONGODB_URI="mongodb://localhost:27017/app-foochat"
MONGODB_URI_DEVELOPMENT="mongodb://localhost:27017/app-foochat"
JWT_SECRET="datchanhkunjwt"
SECRET_KEY="datchanhkun"
CLIENT_ID="datchanhkunclientid"
CLIENT_SECRET="datchanhkunsecret"
CLOUDINARY_CLOUD_NAME="foochat"
CLOUDINARY_API_KEY="268968377515672"
CLOUDINARY_API_SECRET="YoeDHKstIFR8JGfog4PVnOOauUI"